<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking"
    android:orientation="vertical"
    android:background="@color/whiteTextColor"
    android:gravity="center"
    android:padding="32dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        android:id="@+id/edt_check_date"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="22dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:inputType="time"
        android:id="@+id/edt_start_time"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="22dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:inputType="time"
        android:id="@+id/edt_end_time"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="22dp"
        />
    <Button
        android:id="@+id/btn_check_availabilty"
        style="@style/loginButton"
        android:text="Check Availabilty"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"
        />


</LinearLayout>