<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="24dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:onClick="Clickonnewbooking">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/booking_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_newbooking"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:textStyle="bold"
            android:gravity="center"
            android:text="New Booking"
            android:textSize="25dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:onClick="Clickonnewbooking"/>



    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="24dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="32dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/booking_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txt_mybooking"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:textStyle="bold"
                android:gravity="center"
                android:text="My Booking"
                android:textSize="25dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:onClick="Clickonmybooking"/>

        </LinearLayout>





    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Booking"
            android:id="@+id/txt_currentbooking"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:layout_marginLeft="0dp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/booking_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Namrata Patel"
                    android:id="@+id/txt_name"
                    android:textColor="@android:color/darker_gray"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25/01/2020    11:06 "
                    android:id="@+id/txt_dateandtime"
                    android:textColor="@android:color/darker_gray"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cross_icon"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>



        </LinearLayout>



    </LinearLayout>




</LinearLayout>