<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_id"
        android:textSize="14dp"
        android:textColorHint="#000000"
        android:hint="Transaction ID"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_date"
        android:textSize="14dp"
        android:textColorHint="#000000"
        android:hint="Date and time">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_amount"
        android:textSize="14dp"
        android:textColorHint="#000000"
        android:hint="Amount">
    </TextView>

</LinearLayout>